** Kernel   level 1 tracing enabled **
** User     level 1 tracing enabled **
Kernel   LoadProgram 'idle', args 0x1ff8b0
Kernel   LoadProgram: LoadInfo status 0
Kernel   text_size 0x7000, data_size 0x130, bss_size 0x3098
Kernel   entry 0x10100
Kernel   LoadProgram: size 0, argcount 0
Kernel   LoadProgram: text_npg 7, data_bss_npg 4, stack_npg 1
Kernel   I'm done with load
Kernel   I'm here
Kernel   LoadProgram 'exectest', args 0x1fffa0
Kernel   LoadProgram: LoadInfo status 0
Kernel   text_size 0x7000, data_size 0x128, bss_size 0x3090
Kernel   entry 0x10100
Kernel   LoadProgram: size 19, argcount 4
Kernel   LoadProgram: text_npg 7, data_bss_npg 4, stack_npg 1
Kernel   I'm done with load
Kernel   I'm done with kernel startKernel   LoadProgram 'test6', args 0x1fafb0
Kernel   LoadProgram: LoadInfo status 0
Kernel   text_size 0x7000, data_size 0x128, bss_size 0x3090
Kernel   entry 0x10100
Kernel   LoadProgram: size 10, argcount 3
Kernel   LoadProgram: text_npg 7, data_bss_npg 4, stack_npg 1
Kernel   I'm done with load
User     blowstack initially calling foo depth 8
User     blowstack foo: depth 13
User     13 ========================
User     13 ======================== done!
User     blowstack foo: depth 12
User     12 ========================
User     12 ======================== done!
User     blowstack foo: depth 11
User     11 ========================
User     11 ======================== done!
User     blowstack foo: depth 10
User     10 ========================
User     10 ======================== done!
User     blowstack foo: depth 9
User     9 ========================
User     9 ======================== done!
User     blowstack foo: depth 8
User     8 ========================
User     8 ======================== done!
User     blowstack foo: depth 7
User     7 ========================
User     7 ======================== done!
User     blowstack foo: depth 6
User     6 ========================
User     6 ======================== done!
User     blowstack foo: depth 5
User     5 ========================
User     5 ======================== done!
User     blowstack foo: depth 4
User     4 ========================
User     4 ======================== done!
User     blowstack foo: depth 3
User     3 ========================
User     3 ======================== done!
User     blowstack foo: depth 2
User     2 ========================
User     2 ======================== done!
User     blowstack foo: depth 1
User     1 ========================
User     1 ======================== done!
User     About to exit!
